{
  "name": "projectname",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "ENVFILE=.env npx react-native run-android",
    "ios": "ENVFILE=.env npx react-native run-ios",
    "start": "npx react-native start",
    "start:android": "adb reverse tcp:8081 tcp:8081 && npx react-native start",
    "upgrade:ios": "cd ios && pod install && cd ..",
    "upgrade:android": "cd android && gradle clean --build-cache && cd ..",
    "upgrade:all": "yarn install && yarn upgrade:ios && yarn upgrade:android",
    "upgrade:oss": "yarn upgrade:ios && yarn upgrade:android",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --extendedDiagnostics --noEmit --project .",
    "prepare": "husky install",
    "revert:commit": "git reset --soft HEAD~1",
    "bump-patch": "npm version patch --no-git-tag-version && bundle exec fastlane bump",
    "bump-minor": "npm version minor --no-git-tag-version && bundle exec fastlane bump",
    "bump-major": "npm version major --no-git-tag-version && bundle exec fastlane bump",
    "watchman:clean": "watchman watch-del-all",
    "postinstall": "npx react-native setup-ios-permissions && patch-package",
    "pods": "npx pod-install"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "boilerplate",
    "mobx"
  ],
  "repository": "https://github.com/wezard-it/react-native-boilerplate.git",
  "author": "Wekouri Eric <eric.wekouri@gmail.com> (https://developers.westudents.it)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wezard-it/react-native-boilerplate/issues"
  },
  "homepage": "https://github.com/wezard-it/react-native-boilerplate#readme",
  "reactNativePermissionsIOS": [
    "Camera",
    "LocationAccuracy",
    "LocationAlways",
    "LocationWhenInUse",
    "Microphone"
  ],
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@klarna/react-native-vector-drawable": "^0.4.0",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-camera-roll/camera-roll": "^5.2.3",
    "@react-native-community/hooks": "^2.8.1",
    "@react-native-community/netinfo": "^9.3.9",
    "@wezard/react-native-ylem": "^0.10.3",
    "axios": "^1.2.1",
    "axios-case-converter": "^0.11.1",
    "formik": "^2.2.9",
    "i18next": "^22.4.5",
    "lodash": "^4.17.21",
    "lottie-react-native": "^5.1.5",
    "mobx": "^6.9.0",
    "mobx-persist": "^0.4.1",
    "mobx-react-lite": "^3.4.3",
    "moment": "^2.29.4",
    "patch-package": "^6.5.1",
    "pubsub-js": "^1.9.4",
    "react": "18.2.0",
    "react-i18next": "^12.1.1",
    "react-native": "0.71.6",
    "react-native-device-info": "^10.3.0",
    "react-native-dotenv": "~3.0.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-gradle-plugin": "^0.71.11",
    "react-native-haptic-feedback": "^1.14.0",
    "react-native-image-picker": "^5.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-localize": "^2.2.4",
    "react-native-modal": "^13.0.1",
    "react-native-navigation": "^7.32.1",
    "react-native-navigation-hooks": "^6.3.0",
    "react-native-pager-view": "^6.1.2",
    "react-native-permissions": "^3.7.3",
    "react-native-reanimated": "^3.1.0",
    "react-native-redash": "^18.1.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-skia": "^0.0.1",
    "react-native-tab-view": "^3.3.4",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^11.26.0",
    "react-native-worklets": "^0.0.1-alpha",
    "rn-fetch-blob": "^0.12.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.4.0",
    "@types/pubsub-js": "^1.8.3",
    "@types/react": "^18.0.24",
    "@types/react-native": "^0.70.6",
    "@types/react-native-vector-icons": "^6.4.12",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^29.2.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^8.0.3",
    "jest": "^29.2.1",
    "lint-staged": "^13.1.0",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.1.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.8.4"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
