{
    "name": "@wezard/react-native-wix-navigation-template",
    "version": "0.0.4",
    "description": "Wezard React Native Template with Wix Navigation",
    "repository": "git@github.com:wezard-it/react-native-boilerplate.git",
    "author": "Wekouri Eric <eric.wekouri@gmail.com> (https://developers.westudents.it)",
    "license": "MIT"
}